# kata

./: .gitignore  pom.xml
src/main/java/org/najih/demo/: Main.java
src/main/java/org/najih/demo/domain/account/: Account.java  AccountRepository.java  Currency.java  Statement.java  StatementType.java  StatementsHistoryViewer.java
src/main/java/org/najih/demo/domain/account/exceptions/: InvalidOperation.java  ValidationException.java
src/main/java/org/najih/demo/usecase/account/: AccountNotFound.java  Deposit.java  DepositRequest.java  View.java  ViewStatementRequest.java  Withdraw.java  WithdrawRequest.java
src/test/java/org/najih/demo/account/: AccountTests.java
src/test/java/org/najih/demo/usecase/account/: DepositTest.java  ViewTests.java  WithdrawTests.java
